total 44
drwxr-xr-x 2 root root 264 Feb 13 13:17 .
drwxr-xr-x 6 root root 121 Feb 13 12:15 ..
-rwxr--r-- 1 root root  32 Feb 13 12:19 0-hello_world
-rwxr--r-- 1 root root  26 Feb 13 12:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:42 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 12:46 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 12:49 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 12:52 5-firstlines
-rwxr--r-- 1 root root  50 Feb 13 13:04 6-third_line
-rwxr--r-- 1 root root  96 Feb 13 13:13 7-file
-rwxr--r-- 1 root root  37 Feb 13 13:17 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 13:13 \*\\'BestSchool"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 13:17 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 12:21 README.md
